<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 2000px;
        }

        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .satu {
            background-color: aqua;
        }

        .dua {
            background-color: aquamarine;
            position: fixed;
            top: 0px;
            right: 0px;
            height: 40px;
            width: 100%;
        }

        .tiga {
            background-color: darkcyan;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 10px solid powderblue;
            position: relative;
        }

    </style>

    <div class="container">
        <div class="satu"></div>
        <div class="tiga"></div>
        <div class="dua"></div>
    </div>
</body>
</html>