<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            .container {
                width: 600px;
                border: 2px solid black;
                margin: 10px auto;
                padding: 5px;
            }

            .clear {
                clear: left;
            }

            .satu,.dua,.tiga {
                width: 100px;
                height: 100px;
                margin: 10px;
            }

            .satu {
                background-color: aquamarine;
                float: left;
            }

            .dua {
                background-color: aqua;
                float: left;
            }

            .tiga {
                background-color: darkcyan;
                float: left;
            }

            .container2 {
                border: 1px solid black;
                margin: auto;
                width: 400px;
                padding: 10px;
            }

            .kotak {
                background-color: aquamarine;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                color: white;
                font-size: 30px;
                margin: 2px;
                float: right;
            }

            .clear2 {
                clear: right;
            }

            .container3 {
                width: 800px;
                border: 1px solid black;
                margin: 100px auto 0;
                padding: 5px;
            }

            .kiri {
                width: 150px;
                height: 500px;
                background-color: aquamarine;
                float: left;
            }

            .tengah {
                width: 500px;
                height: 500px;
                background-color:burlywood;
                float: left;
            }

            .kanan {
                width: 150px;
                height: 500px;
                background-color: chartreuse;
                float: right;
            }
            /**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
    </style>

    <div class="container">
    <div class="satu">Satu</div>
    <div class="dua">Dua</div>
    <div class="tiga">Tiga</div>
    <p>lorem kakdkadkceageyvbiebvywb ybqyfbeyvbyidvs byebveyyiw</p>
    <div class="clear"></div>
    </div>

    <div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="clear2"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quis a. A qui, quae porro perspiciatis rerum corporis. Labore alias nesciunt ea assumenda, hic rerum officia perferendis. Id, ex officia.</p>
    </div>

    <div class="container3 cf">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
        <div class="clear3"></div>
    </div>
</body>
</html>