<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav{
            width: 100%;
            height: 100px;
            background-color: tomato; 
        }

        .sideleft {
            width: 300px;
            height: 600px;
            background-color: cornflowerblue;
        }

        .sideright {
            width: 300px;
            height: 600px;
            background-color: darkcyan;

        }

        .container {
        display: flex;
        justify-content: space-between; 
        }

        .main {
                width: 100%;
                height: 600px;
                background-color: burlywood;
                margin: 0 auto;
        }

        .copyright {
            width: 100%;
            height: 60px;
            background-color: darkgray;

        }
    </style>

    <div class="nav"></div>
    <div class="container">
        <div class="sideleft"></div>
        <div class="main"></div>
        <div class="sideright"></div>
    </div>
    <div class="copyright"></div>
</body>
</html>