<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws</title>
</head>
<body>
    <style>
         html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* style */

        body {
            background-color: #e9f7f7;
            font-family: arial;
            color: #778787;
        }

        .container {
            width: 960px;
            margin: 80px auto;
            background-color: white;
            position: relative;
            
        }

        @media screen and (max-width: 600px) {
  .container {
    /* display: relative; */
    max-width: fit-content;
  }
  .hero {
    width:100%;
    /* position:initial; */
    cursor: grab;
    /* max-width: fit-content; */
  }
}

        .topbar {
            width: 100%;
            height: 40px;
            background-color: #5f9c9c;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            border-bottom: 4px solid #386363;
        }

        .twitter {
            width: 200px;
            height: 120px;
            background-image: url(image/ribbontw-removebg-preview.png);
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -9999px;
            position: absolute;
            top: -15px;
            right: -58px;
        }

        .judul {
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
        }

        .header ul li {
            display: inline-block;
            padding: 8px;
            margin-top: 12px; 
            padding-bottom: 18px;
        }

        .header li a{
            color: #5bc7c7;
            text-decoration: none;
            padding: 3px;
        }

        .header li a:hover{
            background-color: #5f9c9c;
            color: #f0f7f7;
            border-radius: 7px;
        }

        .header li a:active{
            color: #386363;
        }

        .hero {
            background-image: url(image/kucing.jpg);
            height: 300px;
            background-size: cover;
            background-position: 0 -30px;
            border-bottom: 5px solid #386363;
            border-top: 5px solid #386363;

        }

        .main {
            width: 600px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            
        }

        .main .penulis {
            font-size: 17px;
            margin-top: 18px;
            font-weight: 600;

        }

        .main h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .main a{
            text-decoration: none;
            color: #5bc7c7;
            padding: 3px;
        }

        .main a:hover {
            color: #e9f7f7;
            background-color:#5f9c9c;
            border-radius: 8px;
        }
        
        .main a:active{
            color: #386363;
        }


        .main p {
            text-align: justify;
            padding-top: 10px;
            line-height: 24px;
        }

        .main h3 {
            font-weight: bold;
            font-size: 21px;
            padding-top: 10px;
        }

        .sidebar {
            width: 300px;
            float: left;
            padding: 20px;
            margin-top: 24px;
        }

        .main h2 {
            margin-top: 10px;
        }

        .main hr {
            margin-top: -0px;
        }

        .footer {
            background-color: #386363;
            padding: 10px;
        }

        .footer .copy {
            color: #e9f7f7;
            text-align: center;
            font-size: 12px;
        }

                /* clearfix */
                .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        .main .hero2 {
            width: 180px;
            height: 230px;
            background-color: #dce7e8;
            float: right;
            border-radius: 10px;
            padding: 10px;
        }

        .main .hero2 .gambar {
            background-image: url(image/kucing4.jpg);
            width: 140px;
            height: 130px;
            background-size: cover;
            margin: auto;
            margin-top: 35px;
            border-radius: 10px;
        }

        .hero2 p {
            text-align: center;
            color: #5f9c9c;
        }

        .sidebar img {
            width: 100px;
            height: 100px;
            float: left;
            padding: 10px;
        }

        .sidebar h3 {
            font-size: 23px;
            font-weight: bold;
            color: #386363;
            margin-bottom: 5px;
        }

        .sidebar p{
            font: 12px/18px arial;
            font-weight: 600;
            color: #386363;
            margin-top: 11px;
            text-align: justify;
        }

        .sidebar span {
            background-color: lightpink;
        }
        
        .topbar ul li {
            display: inline;
            padding: 8px;
            line-height: 38px;
        }

        .topbar li a{
            text-decoration: none;
            color: #d4ecec;
            padding: 3px;
        }

        .topbar li a:hover{
            background-color: #92cbcb;
            color: #f0f7f7;
            border-radius: 7px;
        }

        .kucing {
           position: absolute;
            top: 1200px;
        }

        .kucing .kucing2 {
            width: 300px;
            height: 300px;
            z-index: -9;
        }

        .kucing .kucing3 {
            position: absolute;
            left: 1200px;
            top: 1400px;
            z-index: -10;
        }

        .sidebar h1 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            margin-left: 41px;
            margin-top: 70px;
            
        }

        .sidebar ul li {
            padding: 50px;
            font-size: 50px;
            line-height: 500px;
        }

        .sidebar ul li a {
            color: #9abcbc;
            text-decoration: none;
            padding: 10px;
        }

        .sidebar ul li a:hover {
            color: white;
            background-color: #5f9c9c;
            border-radius: 10px;
        }

        .main .nara {
            text-align: center;
        }
</style>
<div class="topbar">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
    <div class="container">
        <a href="https://twitter.com/GamerA08" class="twitter" target="_blank">@Prasthio Karim</a>
    <div class="header">
        <div class="judul" id="back">Kucing Anggora</div>
        <div class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="hero"></div>
    <div class="content cf">
    <div class="main">
        <h2>Kucing Anggora</h2>
        <div class="penulis">Ditulis Oleh <span><a href="#">Prasthio Karim</a></span>,Pada 14 Juli 2023</div>
            <p>Anggora (bahasa Turki: Ankara kedisi, 'kucing ankara') adalah salah satu ras kucing domestik alami tertua. Ras ini berasal dari Ankara, Turki.Kucing ini hanya bisa dikembang biakkan di turki karena peraturan dari negara asalnya, di Indonesia sendiri kucing anggora ras asli hanya ada beberapa ekor saja Secara sederhana, ras kucing ini juga dikenal sebagai anggora atau kucing ankara.</p>
            <h3>Sejarah Dan Asal Usul</h3>
            <p>Anggora adalah ras kucing alami yang sangat tua dan salah satu ras yang tertua di dunia. Berabad-abad lamanya kucing anggora mengalami seleksi alam di daerah pegunungan Ankara. Iklimnya yang sedemikian rupa membuat tubuhnya kuat dan bulunya berkembang menjadi panjang.</p>
            <p>Anggora adalah ras kucing yang tidak diketahui dari mana asal terbentuknya. Namun, beberapa teori mengatakan bahwa anggora berasal dari seekor kucing liar dari Asia, yaitu kucing pallas. Akan tetapi, teori ini diragukan karena kucing pallas memiliki sifat yang berbanding terbalik dengan anggora.</p>
            <p>Teori lainnya mengatakan anggora berasal dari kucing liar afrika yang dijinakkan oleh suku Tatar. Keturunan kucing liar afrika dipercaya dibawa ke Turki oleh para pedagang Mesir pada zaman peradaban Mesir Kuno. Dari kucing-kucing tersebutlah, anggora berkembangbiak melalui seleksi alam dan perkawinan sedarah di daerah pegunungan yang tertutup.</p>
            <h3>Legenda</h3>
            <p>Kucing ini di Turki sering dikaitkan dengan beberapa mitos dan legenda.</p>
            <p>Salah satu legenda yang amat populer adalah kucing anggora milik Nabi Muhammad SAW. Dikisahkan, Muezza sedang tertidur lelap di atas jubahnya. Ketika nabi akan bergegas untuk salat, beliau tidak ingin mengganggu kucingnya, sehingga kemudian memotong sebagian jubahnya</p>
            <p>Legenda lainnya mempercayai bahwa kucing-kucing dapat membawa harapan. Jika seseorang memiliki keinginan yang kuat, dia harus memangku seekor kucing dan membisikkan keinginannya ke telinga si kucing. Kemudian, dia harus membelai kucing itu dan jika kucing itu menyukainya, maka keinginannya akan segera terwujud.</p>
            <p>Beberapa orang Turki juga mempercayai bahwa Mustafa Kemal Atatürk, pendiri Republik Turki, akan dilahirkan kembali suatu hari dalam bentuk seekor anggora putih dengan satu warna biru dan satu mata emas.Itulah alasannya mengapa kucing dengan bermata ganjil sangat dihormati di Turki.</p>
            <h3>Kepopuleran</h3>
            <P>Kemungkinan anggora telah ada di Eropa sejak zaman Perang Salib. Pada saat itu, tentara-tentara Perang Salib pernah membawa kucing berbulu panjang ketika kembali ke Eropa. Pada abad ke-15, kucing-kucing anggora pernah dibawa dari Turki ke Eropa oleh beberapa wisatawan untuk dikembangbiakkan di Prancis dan Inggris, sehingga kucing anggora cukup populer pada abad Renaisans.</P>
            <p>Pada abad ke-16, seorang sarjana Prancis, Nicolas-Claude Fabri de Peiresc membawa beberapa ekor anggora bersamanya dari Ankara ke Prancis. Dia kemudian mulai mengembangbiakkan kucing tersebut dan memberikan anak-anak kucingnya kepada para bangsawan sebagai hadiah dan kehormatan, salah satunya kepada Kardinal Richelieu.Pada abad itu juga, anggora pertama kalinya dijual kepada orang-orang kaya di Prancis dan Inggris oleh Sultan Turki.Anggora semakin dikenal di Eropa ketika raja Louis XV dan Maria Antonia memelihara seekor anggora.Ada sebuah kisah yang menceritakan bahwa Maria Antonia sangat mencintai kucing anggoranya, sehingga ia mengirim kucingnya melalui sebuah kapal—yang juga digunakannya untuk pelariannya—ke Amerika Serikat pada masa Revolusi Prancis</p>
            <p>Pada tahun 1620, seorang penjelajah Asia berkebangsaan Italia, Pietro della Valle mendarat di Turki dan kemudian kembali ke Roma dengan membawa 7 pasang kucing anggora. Ia kemudian memberikan kucing-kucing tersebut kepada para bangsawan Romawi.</p>
            <p>Pada abad ke-18, banyak orang yang salah mengenai kucing anggora. Ketika itu, setiap kucing berbulu panjang di Persia disebut sebagai ras kucing anggora. Padahal kucing-kucing tersebut merupakan kucing ras persia. Pada waktu itu, banyak sekali kucing berbulu panjang di sekitar kota Angora (sekarang Ankara) dan sekitar daerah Persia (sekarang Iran). Pada waktu itu juga, tidak ada sama sekali perbedaan antara kucing berbulu panjang yang hidup di Angora dengan yang di Persia.</p>
            <p>Ketika banyak pedagang Eropa yang berbisnis di timur tengah, kucing-kucing yang berasal dari Turki dan Persia semakin banyak di impor ke Eropa. Kelompok kucing berbulu panjang sangat populer ketika kontes kucing mulai diadakan di Inggris pada tahun 1870. Sejak adanya kontes kucing itu, sifat-sifat genetik antara ras persia dengan ras anggora mulai berkembang menjadi lebih murni dan spesifik.</p>
            <p>Pada tahun 1917,pemerintahan Turki bekerja sama dengan Kebun Binatang Ankara (atau Ankara Zoo) untuk melakukan program pengembangbiakan terhadap kucing anggora. Tujuan dari program ini adalah untuk melindungi dan melestarikan kucing ras anggora putih murni dengan mata ganjil. Program tersebut hingga saat ini masih berjalan.</p>
            <p>Pada tahun 1954, anggora pertama kalinya dijual ke Amerika Serikat dan mulai dikembangkan dengan pesat pada tahun 1960-an di Amerika Serikat,Skandinavia, dan Britania Raya.</p>
            <p>Orang-orang Turki sangat menghargai kucing anggora, sehingga ketika itu untuk mendapatkan seekor anggora saja dari Kebun Binatang Ankara sangat sulit. Namun pada tahun 1962, seorang istri dari Kolonel Angkatan Darat Walter Hibah yang tinggal di Turki bernama Liesa F. Grant berhasil mengimpor sepasang anggora dari kebun binatang tersebut ke Amerika Serikat.</p>
            <h3>Pengakuan Internasional</h3>
            <p>Anggora dengan warna bulu putih pertama kali diakui pada tahun 1968 oleh organisasi pendaftar kucing bernama Cat Fanciers' Association (CFA). Karena sudah diakui, maka sejak tahun 1970 telah diselenggarakan sebuah kontes kucing anggora tahunan. Selanjutnya pada tahun 1976, anggora mendapatkan kelas baru di CFA, yaitu kelas kejuaraan.Namun pada tahun 1978, hanya anggora berwarna putih murni saja yang diakui.Anggora juga telah diakui oleh FIFe pada tahun 1993 dan hingga kini telah diakui oleh banyak organisasi pendaftar kucing.</p>
            <h2>Deskripsi</h2>
            <hr>
            <div class="hero2">
                <div class="gambar"></div>
                <p>Anggora dengan mata ganjil.</p>
            </div>
            <h3>Karakteristik</h3>
            <P>Anggora adalah kucing dengan ciri khas berbulu panjang yang indah.Anggora memiliki tubuh yang sedang dengan badan berotot yang panjang, ramping, langsing dan elegan. Anggora memiliki hidung yang panjang, kepala yang berbentuk segitiga, serta telinga yang panjang, lebar, dan berbentuk segitiga. Kakinya panjang dan tinggi serta ekornya panjang serta mengembang.</P>
            <p>Anggora yang paling disukai adalah anggora putih dengan ciri khas warna matanya yang ganjil.</p>
            <h3>Warna</h3>
            <p>Semua warna pada anggora diakui oleh LOOF (Livre Officiel des Origines Félines) dan juga FIFe, kecuali warna ungu, kayu manis, titik warna, cokelat, sepia, dan cerpelai. Beberapa pendaftaran kucing juga ada yang mengakui titik warna.</p>
            <h3>Kepribadian</h3>
            <p>Anggora adalah kucing yang aktif,berisik,senang bermain,energik, dan penurut.Anggora adalah kucing yang senang masuk dalam kegiatan orang-orang dan merupakan kucing yang setia serta senang berinteraksi dengan manusia.Anggora adalah kucing yang cerdas dengan rasa ingin tahunya yang tinggi. Kucing ini mudah dilatih, mudah beradaptasi, dan ramah dengan manusia serta hewan peliharaan lainnya.</p>
            <p>Anggora akan sedih jika dikurung atau ditinggal sendirian di dalam rumah. Kucing ini akan marah jika dipegang terlalu lama dalam satu waktu. Anggora lebih senang duduk di lantai di sekitar pemiliknya. Anggora akan selalu mengawasi keadaan sekelilingnya. Anggora biasanya senang mencari tempat yang tinggi di rumah untuk dinaiki, seperti rak buku dan lemari.</p>
            <p class="nara">Src=<a href="https://id.wikipedia.org/wiki/Anggora_turki">wikipedia</a></p>
            <p><a href="#back">Kembali Ke halaman utama</a></p>
        </div>
        <div class="sidebar">
            <h3>Tentang Penulis</h3>
            <img src="image/kucing6.webp" alt="Penulis">
            <p>Saya Prastio ,tinggal di Jakarta Dan milik <span>Adinda</span>,saya adalah anak pertama dari 3 bersaudara.</p>
            <p>Saya bercita cita menjadi WEB developer yang expert</p>

            <h1>Hubungi Saya Melalui :</h1>
            <ul>
                <li><a href="https://www.instagram.com/prastiokarim/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/prastio.karim.5" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/prasthio-karim-b9530023a/" target="_blank">Linkedin</a></li>
                <li><a href="https://twitter.com/GamerA08" target="_blank">Twitter</a></li>
                <li><a href="https://www.tiktok.com/@prass325?lang=id" target="_blank">Tik tok</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="copy">©Copyright Prasthio Karim 2023</div>
    </div>
   
</div>

<div class="kucing">
    <img src="image/kucing7-removebg-preview.png" class="kucing2">
    <img src="image/kucing8-removebg-preview.png" class="kucing3">
    </div>


</body>
</html>