<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


        .satu {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .tiga {
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <div class="satu"></div><div class="dua"></div><div class="tiga"></div>
</body>
</html>