<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Padding</title>
</head>
<body>
    <style>
        div {
            width: 600px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .satu {
            width: 400px;
            background-color: aquamarine;
            padding: 50px;
            border-left: 5px double black;
            border-right: 5px dashed black;
            border-bottom: 5px solid black;
            border-top: 5px dotted black;
        }

        .dua {
            background-color: antiquewhite;
            padding: 10px;
            border: 15px solid red;
        }

        .tiga {
            background-color: cadetblue;
            padding: 30px;
            border: 5px dotted red;
        }
    </style>


    <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas quos, inventore laborum sint odio ad minus commodi modi sequi, ex illo natus quidem in! Alias adipisci id dolores ullam!</div>
    <div class="dua">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, eaque. Sint minima esse, optio neque atque distinctio debitis placeat quod totam delectus iste eos mollitia quo ad repellendus alias quibusdam?</div>
    <div class="tiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium modi aperiam recusandae explicabo aut, quibusdam quia laudantium nemo quas, odit aliquam et rerum cupiditate, labore mollitia magni molestiae quo!</div>


</body>
</html>