<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Prastio</title>
    <link rel="icon" type="image/x-icon" href="../image/kucing5.jpg">
</head>
<body>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        h2 {
            text-align: center;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            background-color: antiquewhite;
        }
        table {
            background-color: darkcyan;
            border: 5px solid cyan;
            
        }
        .slogan {
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gold;
        }

        .tabel1 {
            background-color: darksalmon;
            border: 5px solid wheat;
            margin-left: auto;
            margin-right: auto;
        }

        th,td {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        strong {
            color: darkcyan;
        }

        .tabel2 {
            background-color: darksalmon;
            border: 5px solid wheat;
        }

        input {
            background-color: gold;
        }

        .para {
            background-color: black;
            color: gold;
        }

        .tengah {
            text-align: center;
        }
        
        
    </style>
    <h1>FreeBOOK</h1>
    <hr>
    <h2>Selamat Datang</h2>
    <h2>Di FreeBOOK</h2>
    <br><br>
    <h3 class="tengah">Apa Itu FreeBOOK?</h3>
    <h3 class="tengah">FreeBOOK Adalah Suatu <strong>Web Karangan Prastio</strong></h3>
    <h3 class="tengah">FreeBOOK Menampilkan element element berikut</h3>
    <h3>
        <ol class="tengah">
            <li>HTML</li>
            <li>CSS</li>
            <li>IMAJINASI</li>
        </ol>
    </h3>
    <h3 class="tengah">berikut adalah gambar-gambar kucing</h3>
    <table style="margin-right: auto;" class="tabel1">
        <tr>
            <th>Kucing FreeBOOK</th>
            <th>Kucing Kuat</th>
            <th>Kucing Lucu</th>
        </tr>
        <tr>
           <td> <img src="../image/kucing4.jpg" width="150px"></td>
           <td><img src="../image/kucing4.jpg" width="150px"></td>
           <td><img src="../image/kucing4.jpg" width="150px"></td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;"><b>Milik Adinda</b></td>
        </tr>
    </table> 
    <h3 class="tengah">Gambar Tersebut Merupakan Contoh Dari Html img Yang Ada Di FreeBOOK</h3>
    <br><br><br>
    <h3 class="tengah">jika ingin Bergabung dengan Organisasi FreeBOOK</h3>
    <h3 class="tengah">Kami memiliki beberapa hal yang harus di penuhi</h3>
    <table border="1" cellspacing="0" cellpadding="10" class="tabel2" style="margin-left:auto;margin-right:auto">
        <tr>
            <th colspan="2">Syarat & Ketentuan</th>
            <td>No</td>
        </tr>
        <tr>
            <td rowspan="3">--</td>
            <td>Harus Suka Main FF</td>
            <td>1</td>
        </tr>
        <tr>
            <td>harus suka ngoding</td>
            <td>2</td>
        </tr>
        <tr>
            <td>harus suka Makan</td>
            <td>3</td>
        </tr>
    </table>
    <ul>
        <a href="#daftar" class="tengah">
        <li>Menuju Halaman Sign In</li>
            </a>
    </ul>
    <br><br><br><br>
    <h3 class="tengah">Kami juga Mengenalkan Lagu yang berjudul:</h3>
    <h3 style="text-align: center;">bohemian Rhapsody</h3>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" style="margin: auto;">
    </iframe>
    <h3 class="tengah">ini adalah lagu Karya Fredy Yaitu Artis dari London(inggris raya)</h3>
    <h3 class="tengah">Berikut Adalah Fredy Mercury<sub>fromWiki</sub></h3>
    <p class="para">Frederick "Freddie" Mercury (lahir Farrokh Bulsara; 5 September 1946 – 24 November 1991)[2] adalah seorang penyanyi-penulis lagu dan produser rekaman dan vokalis utama dari band rock Queen berkebangsaan Inggris. Dia dianggap sebagai salah satu dari penyanyi terbaik dalam sejarah musik populer,[3] dan dikenal atas kepribadian flamboyan di panggung dan jangkauan vokal empat-oktafnya.[3][4][5]

        Mercury lahir di Zanzibar dari orang tua Parsi yang berasal dari India. Setelah tumbuh di Zanzibar dan kemudian India, keluarganya pindah ke Middlesex, Inggris, di akhir masa remajanya. Dia membentuk grup musik Queen pada tahun 1970 bersama gitaris Brian May dan drummer Roger Taylor. Mercury menulis banyak hit untuk Queen, termasuk "Bohemian Rhapsody", "Killer Queen", "Somebody to Love", "Don't Stop Me Now", "Crazy Little Thing Called Love", dan "We Are the Champions". Dia juga bersolo karier disamping Queen, dan terkadang menjadi seorang produser dan musisi tamu untuk artis lain. Mercury meninggal pada tahun 1991 pada usia 45 tahun karena komplikasi dari AID.</p>

        <hr>
        <br>
        <h2>Slogan Web</h2>
        <h3 style="text-align: center;">Ayolah Jadi Pemuda Yang</h3>
        <dl class="slogan" style="text-align: center;">
           <b> <dt>Cerdas</dt>
            <dd>Pantang Menyerah</dd>
            <dt>Kuat</dt>
            <dd>Disiplin</dd></b>
        </dl>
        <h3 style="text-align: center;">Ayo Berubah Bersama Kami Daftar Lah</h3>
        <h2>FreeBOOK</h2>
        <br><br><br><br><br><br>
        <h2 id="daftar">Daftar</h2>
        <table border="0" cellspacing="0" cellpadding="5" style="margin-left:auto;margin-right:auto">
        <form>
            <tr>
                <td>
            <label for="nama">Username :</label>
            <input type="text" id="nama"></td>
            </tr>
            <br>
            <tr>
                <td>
            <label for="pw">Password :</label>
            <input type="password" id="pw"></td>
            <br>
            <tr>
            <td colspan="2"><p>Hobi:</p><label for="hobi">ngoding</label>
            <input type="checkbox" id="hobi">
            <label for="hobi2">Main Game</label>
            <input type="checkbox" id="hobi2"></td>
            </tr>
            <br>
            <tr>
            <td colspan="2">
            <label>Pria</label>
            <input type="radio" name="kelamin">
            <label>wanita</label>
            <input type="radio" name="kelamin">
            </td>
            </tr>
            <br>
            <tr>
                <td colspan="2">
            <label>tanggal lahir</label>
            <input type="date"></td>
            </tr>
            <br>
            <tr>
                <td>
            <label for="email">Email:</label>
            <input type="email" id="email"></td>
            </tr>
            <br>
            <tr>
                <td>
            <button type="submit">Kirim</button>
            </td>
            </tr>
        </form>
        </table>
        <br><br>
        <hr>
        <h1>FreeBOOK</h1>
        <h2>POWERRED BY PRASTIO</h2>
    </body>
</html>